<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Carrinho de Compras</title>
</head>
<body>
    <h1>Carrinho de Compras</h1>
    {% if cart_items %}
        <ul>
            {% for cart_item in cart_items %}
                <li>
                    {{ cart_item.item.name }} - R$ {{ "%.2f"|format(cart_item.item.price) }} 
                    x {{ cart_item.quantity }}
                    <a href="{{ url_for('cart.remove_from_cart', item_id=cart_item.item.id) }}">Remover</a>
                </li>
            {% endfor %}
        </ul>
        <h3>Total: R$ {{ "%.2f"|format(total) }}</h3>
    {% else %}
        <p>O carrinho está vazio.</p>
    {% endif %}
    <a href="{{ url_for('cart.products_page') }}">Continuar Comprando</a>
</body>
</html>