<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Produtos</title>
</head>
<body>
    <h1>Produtos Disponíveis</h1>
    <ul>
        {% for item in items %}
            <li>
                {{ item.name }} - R$ {{ "%.2f"|format(item.price) }}
                <a href="{{ url_for('cart.add_to_cart', item_id=item.id) }}">Adicionar ao Carrinho</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('cart.cart') }}">Ver Carrinho</a>
</body>
</html>